import matplotlib.pyplot as plt

# Data from your runs
items = [100, 200, 400, 800, 1600]
execution_time = [0.000011, 0.000016, 0.000035, 0.000075, 0.000148]  # in seconds
space_complexity = [1, 1, 1, 1, 1]  # O(1), normalized for plotting

# Create a figure and axis
fig, ax1 = plt.subplots(figsize=(10,6))

# Plot execution time
ax1.plot(items, execution_time, 'o-', color='blue', label='Execution Time (s)')
ax1.set_xlabel('Number of Items (n)')
ax1.set_ylabel('Execution Time (seconds)', color='blue')
ax1.tick_params(axis='y', labelcolor='blue')
ax1.set_title('Fractional Knapsack (Greedy) Time & Space Complexity')

# Create second y-axis for space complexity
ax2 = ax1.twinx()
ax2.plot(items, space_complexity, 's--', color='green', label='Space Complexity (O(1))')
ax2.set_ylabel('Space Complexity (normalized)', color='green')
ax2.tick_params(axis='y', labelcolor='green')

# Legends
lines, labels = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax1.legend(lines + lines2, labels + labels2, loc='upper left')

plt.grid(True)
plt.show()
